src/main/resources/livre.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://biblio.com/hybride_rest/soap"
           xmlns:tns="http://biblio.com/hybride_rest/soap"
           elementFormDefault="qualified">

    <!-- Définition du type Livre -->
    <xs:complexType name="Livre">
        <xs:sequence>
            <xs:element name="titre" type="xs:string"/>
            <xs:element name="auteur" type="xs:string"/>
            <xs:element name="isbn" type="xs:string"/>
            <xs:element name="statut" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="GetLivreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetLivreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="titre" type="xs:string"/>
                <xs:element name="auteur" type="xs:string"/>
                <xs:element name="isbn" type="xs:string"/>
                <xs:element name="statut" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- ajouterLivre -->
    <xs:element name="ajouterLivreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="livre" type="tns:Livre"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ajouterLivreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- modifierLivre -->
    <xs:element name="modifierLivreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="livreId" type="xs:long"/>
                <xs:element name="livre" type="tns:Livre"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="modifierLivreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- supprimerLivre -->
    <xs:element name="supprimerLivreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="livreId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="supprimerLivreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- preterLivre -->
    <xs:element name="preterLivreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:long"/>
                <xs:element name="livreId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="preterLivreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- retournerLivre -->
    <xs:element name="retournerLivreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:long"/>
                <xs:element name="livreId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="retournerLivreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
